<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Estudos DOM</title>
    <style>
        h1{
            color: darkolivegreen;
            text-align: center;
            background-color: darkseagreen;
        }
        
        p{
            color: mediumaquamarine;
            font: normal 20pt Arial;
            text-align: center;
            background-color: lavender;
        }
        
        div {
            text-align: center;
            background-color: olivedrab;
            font: normal 16pt AriaL;

        }
        a {
            text-align: center;
            background-color: seagreen;
            font: normal 16pt AriaL;

        }
        body{
            background-color: indigo;
        }
    </style>
</head>
<body>
    
        <h1>Iniciando a vida DOM.</h1>
        <p> Result </p>
        <div id="msg"> Clique em mim </div>
    <script>
        /*
        var p1 = window.document.getElementsByTagName("p")[0]
        var d = window.document.getElementById('msg')
        d.style.background = 'green'
        */
        var d = window.document.querySelector("div#msg")
        d.style.background = "purple"
    </script>


</body>
</html>